PORT = 3000
NODE_ENV= development
DB_URI=mongodb+srv://alexfer782:feamongo@subsmanager.rua4v6s.mongodb.net/?retryWrites=true&w=majority&appName=SubsManager
//jwt auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"